<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report1" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0b3fe9d1-309f-4fab-96c4-74f763af4aea">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="03f3530b-c038-4e28-8083-5a41c55e04b0"/>
	<queryString>
		<![CDATA[-- CONSULTA Ireport
select pi.nombre || ' ' || pi.apellido as piloto_operario, u.descripcion_ubicacion as nombre_barrio, d.UTE_10 || ' ' || d.placa as nombre_drone,
v.descripcion_actividad_realizada as actividad_desarrollada
from drone d
inner join piloto pi on pi.id_piloto = d.id_piloto
inner join ubicacion_drone u on d.id_dron = u.id_dron
inner join vigilancia_drone v on d.id_dron = v.id_dron
inner join HORARIO_VIGILANCIA_DRONE hrv on v.id_vigilancia = hrv.id_vigilancia
where EXTRACT(year FROM hrv.fecha) = '2022';]]>
	</queryString>
	<field name="piloto_operario" class="java.lang.String"/>
	<field name="nombre_barrio" class="java.lang.String"/>
	<field name="nombre_drone" class="java.lang.String"/>
	<field name="actividad_desarrollada" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="111" y="17" width="376" height="62" forecolor="#000000" uuid="0f1557b2-8dcf-4d5f-84a4-3426249430a3"/>
				<textElement textAlignment="Center">
					<font size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[ACTIVIDADES DE VIGILANCIA ANUAL DEL PRESENTE AÑO 2022]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="181" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="12" width="555" height="148" forecolor="#FFFFFF" backcolor="#6699FF" uuid="22496f92-e832-4e3b-8d81-48a507d0fe37"/>
			</rectangle>
			<textField>
				<reportElement x="11" y="31" width="100" height="20" uuid="b92cbd5c-c650-4a86-9aa1-4a1432180853"/>
				<textFieldExpression><![CDATA[$F{piloto_operario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="11" y="96" width="100" height="20" uuid="4bb46e3d-5d1d-4c1b-a16b-0eae3fa5edf0"/>
				<textFieldExpression><![CDATA[$F{nombre_drone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="11" y="128" width="244" height="20" uuid="eb3d55ec-6def-4e95-b74f-b968d698b1a3"/>
				<textFieldExpression><![CDATA[$F{nombre_barrio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="11" y="63" width="544" height="20" uuid="03d508e7-2c3d-40df-9a76-d00f1ffbed97"/>
				<textFieldExpression><![CDATA[$F{actividad_desarrollada}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<staticText>
				<reportElement x="146" y="20" width="267" height="34" uuid="96786b03-618f-4700-a860-e58d578b1675"/>
				<textElement>
					<font size="20"/>
				</textElement>
				<text><![CDATA[CEDEÑO GARCIA ANNDRY]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
